PORT = #3000
DB_TYPE = #postgres
DB_HOST = #localhost
DB_PORT = #5432
DB_USERNAME = 
DB_PASSWORD =                
DB_DATABASE = #bytefix
DB_SYNC = #true
DB_LOGGIN = #["error"]
DB_ENTITIES = #src/entities/**/*.ts
DB_DROP = #false